VITE_API_DOMAIN="https://dtm-einvoicing-dev.azurewebsites.net"
VITE_FUNCTION_KEY_ENABLE=true
VITE_FUNCTION_KEY_postReceivablesInvoicesToTaxilla=""
VITE_FUNCTION_KEY_postReceivablesCreditMemosToTaxilla="",
VITE_FUNCTION_KEY_postLastUpdatedReceivablesInvoicesToTaxilla="",
VITE_FUNCTION_KEY_postLastUpdatedReceivablesCreditMemosToTaxilla="",